spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/thirro_database
#database url from heroku
spring.datasource.url=jdbc:postgres://nlsjzgjwpsitqa:f4510cc7f07b360a79917e9bdb97ff5276929e685f15b0c7ceb613a8585b9be8@ec2-52-44-55-63.compute-1.amazonaws.com:5432/d3vm8100br1jm0
spring.jpa.show-sql=true
#wrong push; fixing now
